<!DOCTYPE html>
<html>
<head>
    <title>SMART PHONE COLLECTION</title>
    <style>
        .SMART{
            font-family:Arial, Helvetica, sans-serif ;
            color: brown;}

        .box {
            background-color: #ffdab3;
            width: 180px;
            border-radius: 10px;
            border: 4px double #df8888;
            padding: 10px 5px;
            margin-top: 20px;}

        .img {
            width: 150px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;}

        .btn {
            background-color: #ff9933;
            padding: 5px 20px;
            border-radius: 30px;
            border: none;
            display: block;
            margin: 10px auto;}
    </style>
</head>
<body>
</head>
<body>
    <h1 class="SMART">SMART PHONE COLLECTION</h1>
    <div class="box">
        <img src="15PROMAX.jfif" class="img">
        <h4>IPHONE 15</h4>
        <p><b>Price:</b>110000/-</p>
        <button class="btn">Add to cart</button>
    </div>
    <div class="box">
        <img src="OPPO.jpg" class="img">
        <h4>OPPO RENO 10</h4>
        <p><b>Price:</b>35000/-</p>
        <button class="btn">Add to cart</button>
    </div>
    <div class="box">
        <img src="POCO.png" class="img">
        <h4>POCO M2</h4>
        <p><b>Price:</b>15000/-</p>
        <button class="btn">Add to cart</button>
    </div>
    <div class="box">
        <img src="VIVO.jfif" class="img">
        <h4>VIVO Y100 </h4>
        <p><b>Price:</b>25000/-</p>
        <button class="btn">Add to cart</button>
    </div>
</body>
</html>